<html>

<head>
    <title>JEU DU TAQUIN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeu du Taqin BKAM" />
    <meta name="author" content="ADIL HAMMAD" />
    <meta name="copyright" content="© FAMILY WEB COMPANY." />
    <link rel="icon" href="assets/images/logo.ico" />
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontLoader.css">
    <script src="js/lib/phaser.min.js">
    </script>
    <script src="js/boot.js">
    </script>
    <script src="js/load.js">
    </script>
    <script src="js/menu.js">
    </script>
    <script src="js/levels.js">
    </script>
    <script src="js/level1.js">
    </script>
    <script src="js/level2.js">
    </script>
    <script src="js/level3.js">
    </script>
    <script src="js/game.js">
    </script>
    <script src="js/standby.js">
    </script>
    <script src="js/lib/jquery.min.js">
    </script>
    <script src="js/lib/phaser-capture.js">
    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Pridi';
            font-size: 32px;
        }

        #game {
            /*    height: 500px;
            width: 800px;*/
            min-height: 100vh;
            min-width: 100vw;
            cursor: url(assets/images/cursor.png), auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .intro {
            position: absolute;
            top: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            visibility: hidden;
            transition: all .5s;
            position: absolute;
            /* top: 50%; */
            margin: auto;
            /* transform: translateY(-50%); */
            overflow: hidden;
            border: 5px solid #fff;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .3);
        }

        .intro.show {
            opacity: 1;
            visibility: visible;
        }

        .intro video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -100;
            right: 0;
            bottom: 0;
            /* background: url(../img/index-image.jpg) no-repeat center center;*/
            background-size: cover;
            overflow: hidden;
        }

        .close.show:after {
            display: block;
            content: 'X';
        }

        .close.show {
            position: absolute;
            right: 20px;
            height: 40px;
            width: 40px;
            background: #ad9b88;
            text-align: center;
            line-height: 36px;
            border-radius: 50%;
            text-shadow: 1px 1px 0 #fff;
            font-weight: bold;
            border: 2px solid #fff;
            font-family: sans-serif;
            cursor: pointer;
            box-shadow: 0 0 4px rgba(0, 0, 0, .4);
            top: 20px;
            margin: auto;
            z-index: 9999;
            color: #5f4f3e;
            font-size: 20px;
        }

        .videoContainer {
            position: absolute;
            top: 50%;
            margin: auto;
            transform: translateY(-50%);
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body style='margin:0'>
    <div id='game'>
    </div>
</body>

</html>